# domain-primitives-api

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/checkstyle/: metrics.xml
src/main/java/com/javacreed/api/domain/objects/: BooleanBasedDomainObject.java  ByteBasedDomainObject.java  CharBasedDomainObject.java  ComparableBasedDomainObject.java  DomainObject.java  DoubleBasedDomainObject.java  FloatBasedDomainObject.java  InputedDomainObject.java  IntBasedDomainObject.java  LongBasedDomainObject.java  ObjectBasedDomainObject.java  ParsedDomainObject.java  ShortBasedDomainObject.java  StringBasedDomainObject.java  UuidBasedDomainObject.java  ValidatedDomainObject.java  ValidationState.java
src/main/java/com/javacreed/api/domain/objects/jdbc/: PreparedStatementUtils.java
src/main/java/com/javacreed/api/domain/objects/mandatory/: BigDecimalBasedDomainObject.java  ComparableBasedDomainObject.java  LocalDateTimeBasedDomainObject.java  ObjectBasedDomainObject.java  StringBasedDomainObject.java  UuidBasedDomainObject.java  ZonedDateTimeBasedDomainObject.java
src/main/java/com/javacreed/api/domain/objects/optional/: BigDecimalBasedDomainObject.java  LocalDateTimeBasedDomainObject.java  LongBasedDomainObject.java  NumberBasedDomainObject.java  ObjectBasedDomainObject.java  ParseResult.java  ParsedDomainObject.java  StringBasedDomainObject.java  UuidBasedDomainObject.java  ValidatedDomainObject.java  ValidationState.java  ZonedDateTimeBasedDomainObject.java
src/main/java/com/javacreed/api/domain/objects/primitives/: BooleanBasedDomainObject.java  ByteBasedDomainObject.java  CharBasedDomainObject.java  DoubleBasedDomainObject.java  FloatBasedDomainObject.java  IntBasedDomainObject.java  LongBasedDomainObject.java  ShortBasedDomainObject.java
src/main/java/com/javacreed/api/domain/objects/utils/: UuidUtils.java
src/main/java/com/javacreed/api/domain/primitives/array/: ByteArrayIterator.java  CharArrayIterator.java  DoubleArrayIterator.java  FloatArrayIterator.java  IntArrayIterator.java  IntIterator.java  LongArrayIterator.java  ObjectArrayIterator.java  ReadOnlyByteArray.java  ReadOnlyCharArray.java  ReadOnlyDoubleArray.java  ReadOnlyFloatArray.java  ReadOnlyIntArray.java  ReadOnlyLongArray.java  ReadOnlyObjectArray.java  ReadOnlyShortArray.java  ShortArrayIterator.java
src/main/java/com/javacreed/api/domain/primitives/function/: BooleanFunction.java  ByteFunction.java  CharFunction.java  DoubleFunction.java  FloatFunction.java  IntFunction.java  LongFunction.java  ShortFunction.java
src/main/java/com/javacreed/api/domain/primitives/jdbc/: PreparedStatementUtils.java
src/main/java/com/javacreed/api/domain/primitives/lang/: BooleanBasedDomainObject.java  BooleanBasedDomainPrimitive.java  ByteBasedDomainObject.java  ByteBasedDomainPrimitive.java  CharBasedDomainObject.java  CharBasedDomainPrimitive.java  DoubleBasedDomainObject.java  DoubleBasedDomainPrimitive.java  FloatBasedDomainPrimitive.java  IntBasedDomainObject.java  IntBasedDomainPrimitive.java  LongBasedDomainPrimitive.java  ShortBasedDomainPrimitive.java
src/main/java/com/javacreed/api/domain/primitives/mandatory/: BigDecimalBasedDomainPrimitive.java  ComparableBasedDomainObject.java  ComparableBasedDomainPrimitive.java  LocalDateBasedDomainPrimitive.java  LocalDateTimeBasedDomainObject.java  LocalDateTimeBasedDomainPrimitive.java  LocalTimeBasedDomainPrimitive.java  ObjectBasedDomainPrimitive.java  StringBasedDomainPrimitive.java  UuidBasedDomainObject.java  UuidBasedDomainPrimitive.java  YearBasedDomainPrimitive.java  ZonedDateTimeBasedDomainPrimitive.java
src/main/java/com/javacreed/api/domain/primitives/optional/: BigDecimalBasedDomainPrimitive.java  BooleanBasedDomainPrimitive.java  ByteBasedDomainPrimitive.java  CharacterBasedDomainPrimitive.java  ComparableBasedDomainObject.java  ComparableBasedDomainPrimitive.java  DoubleBasedDomainPrimitive.java  FloatBasedDomainPrimitive.java  IntegerBasedDomainPrimitive.java  ListBasedDomainPrimitive.java  LocalDateBasedDomainPrimitive.java  LocalDateTimeBasedDomainPrimitive.java  LocalTimeBasedDomainPrimitive.java  LongBasedDomainPrimitive.java  NumberBasedDomainObject.java  NumberBasedDomainPrimitive.java  ObjectBasedDomainObject.java  ObjectBasedDomainPrimitive.java  ParseResult.java  ParsedDomainObject.java  ParsedDomainPrimitive.java  ShortBasedDomainObject.java  ShortBasedDomainPrimitive.java  StringBasedDomainObject.java  StringBasedDomainPrimitive.java  UuidBasedDomainPrimitive.java  ValidatedDomainPrimitive.java  ValidationState.java  ZonedDateTimeBasedDomainPrimitive.java
src/main/java/com/javacreed/api/domain/primitives/utils/: BigDecimalUtils.java  ComparatorUtils.java  UuidUtils.java
src/test/java/com/javacreed/api/domain/objects/: DomainObjectTest.java
src/test/java/com/javacreed/api/domain/objects/mandatory/: ZonedDateTimeBasedDomainObjectTest.java
src/test/java/com/javacreed/api/domain/objects/optional/: ObjectBasedDomainObjectTest.java
src/test/java/com/javacreed/api/domain/objects/utils/: UuidUtilsTest.java
src/test/java/com/javacreed/api/domain/primitives/array/: ByteArrayIteratorTest.java  CharArrayIteratorTest.java  DoubleArrayIteratorTest.java  FloatArrayIteratorTest.java  IntIteratorTest.java  LongIteratorTest.java  ObjectArrayIteratorTest.java  ReadOnlyByteArrayTest.java  ReadOnlyCharArrayTest.java  ReadOnlyDoubleArrayTest.java  ReadOnlyFloatArrayTest.java  ReadOnlyIntArrayTest.java  ReadOnlyLongArrayTest.java  ReadOnlyObjectArrayTest.java  ReadOnlyShortArrayTest.java  ShortArrayIteratorTest.java
src/test/java/com/javacreed/api/domain/primitives/jdbc/: PreparedStatementUtilsTest.java
src/test/java/com/javacreed/api/domain/primitives/lang/: BooleanBasedDomainPrimitiveTest.java
src/test/java/com/javacreed/api/domain/primitives/mandatory/: BigDecimalBasedDomainPrimitiveTest.java  ObjectBasedDomainPrimitiveTest.java  UuidBasedDomainPrimitiveTest.java  ZonedDateTimeBasedDomainObjectTest.java  ZonedDateTimeBasedDomainPrimitiveTest.java
src/test/java/com/javacreed/api/domain/primitives/utils/: UuidUtilsTest.java  (+2 more)
(+4 files in other folders)
